# Configuration CoinCap API
COINCAP_API_KEY=e16134f9b6ec6787a1e70bee66c5ee26dbe2f4c4b8171ffeda56bb05c1d5cfba
COINCAP_BASE_URL=https://api.coincap.io/v2

# Configuration PostgreSQL
POSTGRES_URL=jdbc:postgresql://localhost:5432/crypto_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres